# SSM_CRUD

./: README.md  mbg.xml  pom.xml
src/main/java/crud/bean/: Admin.java  Department.java  Employee.java  Msg.java
src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java  ListController.java  LoginController.java
src/main/java/crud/dao/: EmployeeMapper.java  LoginMapper.java
src/main/java/crud/filter/: loginCheckFilter.java
src/main/java/crud/service/: DepartmentService.java  EmployeeService.java  LoginService.java
src/main/java/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  LoginMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: foot.jsp  head.jsp  jscssjq.jsp
