jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.username=learner
jdbc.passwrod=xxxx

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=jobs
orcl.password=xxxx